## ??????
wxwork.agentId=1000494
wxwork.secret=zO_GIKzxHT9wHau7MlpoVMxSh_cimKpKHPQ4jPaPY5I
wxwork.corpId=wxe838eaf3a3855809

## ?????
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://10.101.2.81:32610/it_portal
spring.datasource.master.username=dbuser
spring.datasource.master.password=EFyx5M3za2^W
mybatis.configuration.map-underscore-to-camel-case=true
## Radius ??
radius.secret=qunhequnhe

## ??????
logging.config=classpath:log4j2.xml
log.file.path=logs

## SSE ????
spring.mvc.async.request-timeout=-1