spring.mvc.async.request-timeout=-1

mybatis.configuration.map-underscore-to-camel-case=true

qunhe.service.basePackage=com.qunhe.instdeco.mc.client,com.qunhe.rpc

wxwork.agentId=1000494
wxwork.secret=zO_GIKzxHT9wHau7MlpoVMxSh_cimKpKHPQ4jPaPY5I
wxwork.corpId=wxe838eaf3a3855809