## ??????
wxwork.agentId=agentId
wxwork.secret=secret
wxwork.corpId=corpId

## ?????
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://xxxx/xxxx
spring.datasource.master.username=username
spring.datasource.master.password=password
mybatis.configuration.map-underscore-to-camel-case=true

## Radius ??
radius.secret=xxxxxx

## NAS ??
nas.ip=xxxxxx
nas.port=2000

## SMS ??
sms.type=url
sms.url=xxxxxx

## ??????
logging.config=classpath:log4j2.xml
log.file.path=logs

## SSE ????
spring.mvc.async.request-timeout=-1