spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://10.101.2.81:32610/it_portal
spring.datasource.master.username=dbuser
spring.datasource.master.password=EFyx5M3za2^W

radius.secret=qunhequnhe