## ??????
wxwork.agentId=1000494
wxwork.secret=zO_GIKzxHT9wHau7MlpoVMxSh_cimKpKHPQ4jPaPY5I
wxwork.corpId=wxe838eaf3a3855809

## ?????
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://10.152.201.73:3306/it_portal
spring.datasource.master.username=dbuser
spring.datasource.master.password=0m(zr6EHKjO2
mybatis.configuration.map-underscore-to-camel-case=true
## Radius ??
radius.secret=qunhequnhe

## ??????
logging.config=classpath:log4j2.xml

## SSE ????
spring.mvc.async.request-timeout=-1